<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybi-Fy-GEh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Grid View Controller-->
        <scene sceneID="Qr0-o1-hQs">
            <objects>
                <viewController id="wJr-Qf-hqs" customClass="MovieGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFv-DR-N97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-hb-8dc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ly9-h4-E4S">
                                    <size key="itemSize" width="129" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="XjE-2N-1WJ">
                                    <rect key="frame" x="0.0" y="-103" width="393" height="769"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="linkColor"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCollectionCell" id="cPK-GB-xWd" customClass="MovieGridCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tNk-Rj-1L1">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-y1-Vbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="A7s-S4-atM"/>
                                                        <constraint firstAttribute="width" constant="90" id="UN7-Qg-95p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ai-y1-Vbn" firstAttribute="leading" secondItem="tNk-Rj-1L1" secondAttribute="leading" id="II0-DN-fMj"/>
                                                <constraint firstItem="7ai-y1-Vbn" firstAttribute="top" secondItem="tNk-Rj-1L1" secondAttribute="top" id="OGo-hw-Qpl"/>
                                                <constraint firstAttribute="trailing" secondItem="7ai-y1-Vbn" secondAttribute="trailing" id="ULl-UN-efL"/>
                                                <constraint firstAttribute="bottom" secondItem="7ai-y1-Vbn" secondAttribute="bottom" id="zO0-lL-2m1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="7ai-y1-Vbn" id="vM3-PZ-NUJ"/>
                                            <segue destination="AcW-fk-lIN" kind="show" id="9LB-z2-Xlz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECZ-ka-jif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wn-hb-8dc" firstAttribute="bottom" secondItem="ECZ-ka-jif" secondAttribute="bottom" id="GgL-8x-8Cf"/>
                            <constraint firstItem="9wn-hb-8dc" firstAttribute="leading" secondItem="ECZ-ka-jif" secondAttribute="leading" id="lzZ-T0-Ak4"/>
                            <constraint firstItem="9wn-hb-8dc" firstAttribute="trailing" secondItem="ECZ-ka-jif" secondAttribute="trailing" id="muI-Fx-A5b"/>
                            <constraint firstItem="9wn-hb-8dc" firstAttribute="top" secondItem="jFv-DR-N97" secondAttribute="top" id="oHl-Np-RP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoJ-EY-zJB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XjE-2N-1WJ" id="aM9-YI-hSA"/>
                        <outlet property="flowLayout" destination="Ly9-h4-E4S" id="TF7-nu-9EH"/>
                        <outlet property="movieGridCollectionView" destination="9wn-hb-8dc" id="0Pw-jt-orZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4g-JT-jFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="-192.25352112676057"/>
        </scene>
        <!--Posters-->
        <scene sceneID="avs-lP-ZAQ">
            <objects>
                <navigationController id="v0q-CA-odS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="reel_tabbar_icon" selectedImage="reel_tabbar_icon" id="1kD-YT-OfN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ec7-2W-eHr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJr-Qf-hqs" kind="relationship" relationship="rootViewController" id="Oud-sa-i1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaI-3Y-e3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-192"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="61f-VJ-cS8">
            <objects>
                <navigationController id="DQL-xT-vPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="ii2-61-X2D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPv-jY-EIE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOY-t8-Mwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2i-44-2Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cam-FF-09y">
            <objects>
                <tabBarController id="ybi-Fy-GEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2I-n9-5F1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQL-xT-vPY" kind="relationship" relationship="viewControllers" id="cX1-P3-zMa"/>
                        <segue destination="v0q-CA-odS" kind="relationship" relationship="viewControllers" id="AYc-5D-ZMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpQ-bu-FPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="-623"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="PGs-70-wKs">
                                <rect key="frame" x="0.0" y="393" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-37-AVp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="133" id="V8E-gH-xeE" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8E-gH-xeE" id="brV-2q-Q4h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-UI-wZA">
                                                    <rect key="frame" x="8" y="8" width="90" height="117"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="47n-sg-ABr"/>
                                                        <constraint firstAttribute="height" constant="128" id="CcX-bT-6KS"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="6CY-zd-kEZ" appends="YES" id="EI1-Yw-jos"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-C6-H1Y">
                                                    <rect key="frame" x="106" y="8" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-9f-qyM">
                                                    <rect key="frame" x="106" y="37" width="279" height="20.333333333333329"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4p-9f-qyM" firstAttribute="top" secondItem="bsm-C6-H1Y" secondAttribute="bottom" constant="8" id="0nt-Fz-fNB"/>
                                                <constraint firstItem="PZn-UI-wZA" firstAttribute="top" secondItem="brV-2q-Q4h" secondAttribute="top" constant="8" id="23s-1e-PtV"/>
                                                <constraint firstItem="z4p-9f-qyM" firstAttribute="leading" secondItem="bsm-C6-H1Y" secondAttribute="leading" id="IUv-gR-d54"/>
                                                <constraint firstItem="PZn-UI-wZA" firstAttribute="leading" secondItem="brV-2q-Q4h" secondAttribute="leading" constant="8" id="OsW-Qt-4TK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z4p-9f-qyM" secondAttribute="bottom" constant="8" id="Tdb-PH-nD5"/>
                                                <constraint firstAttribute="trailing" secondItem="z4p-9f-qyM" secondAttribute="trailing" constant="8" id="XgT-cC-ne5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PZn-UI-wZA" secondAttribute="bottom" constant="8" id="ZOg-fL-3CZ"/>
                                                <constraint firstItem="bsm-C6-H1Y" firstAttribute="top" secondItem="PZn-UI-wZA" secondAttribute="top" id="abG-Pe-6pf"/>
                                                <constraint firstAttribute="trailing" secondItem="bsm-C6-H1Y" secondAttribute="trailing" constant="8" id="bKs-sj-BhV"/>
                                                <constraint firstItem="z4p-9f-qyM" firstAttribute="leading" secondItem="PZn-UI-wZA" secondAttribute="trailing" constant="8" id="gra-T3-1Fd"/>
                                                <constraint firstItem="bsm-C6-H1Y" firstAttribute="leading" secondItem="PZn-UI-wZA" secondAttribute="trailing" constant="8" id="waS-eH-YXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieSynopsisLabel" destination="z4p-9f-qyM" id="f9G-gT-vqx"/>
                                            <outlet property="movieTitleLabel" destination="bsm-C6-H1Y" id="7KW-oT-mvQ"/>
                                            <outlet property="posterImageView" destination="PZn-UI-wZA" id="MKc-Bx-bQg"/>
                                            <segue destination="AcW-fk-lIN" kind="show" id="Kpd-qg-9RB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywo-37-AVp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1xx-RM-mut"/>
                            <constraint firstItem="ywo-37-AVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sUR-29-FVK"/>
                            <constraint firstItem="ywo-37-AVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uG1-EE-B1b"/>
                            <constraint firstItem="ywo-37-AVp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vxz-Jl-NTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0Vt-gv-QMF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PGs-70-wKs" id="Lyt-te-rkD"/>
                        <outlet property="tableView" destination="ywo-37-AVp" id="X1R-id-WAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6CY-zd-kEZ">
                    <connections>
                        <segue destination="t7R-at-QV1" kind="showDetail" identifier="cellToPosterSegue" id="VB8-1X-ACa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408" y="-982"/>
        </scene>
        <!--Large Poster View Controller-->
        <scene sceneID="KNT-6f-cYh">
            <objects>
                <viewController id="t7R-at-QV1" customClass="LargePosterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUa-ub-5kM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-E3-tJa">
                                <rect key="frame" x="16" y="126" width="361" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49l-CJ-icf"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="largeImageView" destination="fyf-E3-tJa" id="nuP-oq-RQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnX-BW-lem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.3587786259541" y="-1345.0704225352113"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XDu-mj-dFV">
            <objects>
                <viewController id="AcW-fk-lIN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWP-Ff-Noi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txm-Os-IQs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-Iz-hqf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WHx-2O-Gvf" appends="YES" id="Opt-0Q-eGa"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-Fz-1Gj">
                                        <rect key="frame" x="16" y="151.66666666666666" width="99" height="140.99999999999997"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="R1z-oQ-Cel"/>
                                            <constraint firstAttribute="width" constant="99" id="f4b-5j-6MG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kUg-SK-y6a" appends="YES" id="2zo-fm-iZ8"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-qL-Nly">
                                        <rect key="frame" x="123" y="230" width="262" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-MX-cab">
                                        <rect key="frame" x="8" y="300.66666666666669" width="377" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7b-qL-Nly" firstAttribute="top" secondItem="Jph-Iz-hqf" secondAttribute="bottom" constant="8" id="Gqp-A7-tSr"/>
                                    <constraint firstItem="5qQ-Fz-1Gj" firstAttribute="centerY" secondItem="Jph-Iz-hqf" secondAttribute="bottom" id="I7b-x8-rwr"/>
                                    <constraint firstItem="e7b-qL-Nly" firstAttribute="leading" secondItem="5qQ-Fz-1Gj" secondAttribute="trailing" constant="8" id="brE-36-Uj3"/>
                                    <constraint firstItem="Jph-Iz-hqf" firstAttribute="trailing" secondItem="4Sc-HD-hsB" secondAttribute="trailing" id="hup-fb-z9z"/>
                                    <constraint firstItem="Gyu-MX-cab" firstAttribute="leading" secondItem="4Sc-HD-hsB" secondAttribute="leading" constant="8" id="kjg-6b-fgI"/>
                                    <constraint firstItem="Jph-Iz-hqf" firstAttribute="leading" secondItem="4Sc-HD-hsB" secondAttribute="leading" id="m6y-cK-Hda"/>
                                    <constraint firstItem="4Sc-HD-hsB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gyu-MX-cab" secondAttribute="bottom" constant="8" id="mL4-mc-1U2"/>
                                    <constraint firstItem="Gyu-MX-cab" firstAttribute="top" secondItem="5qQ-Fz-1Gj" secondAttribute="bottom" constant="8" id="mkA-qX-MdY"/>
                                    <constraint firstItem="4Sc-HD-hsB" firstAttribute="trailing" secondItem="e7b-qL-Nly" secondAttribute="trailing" constant="8" id="r1S-SC-phf"/>
                                    <constraint firstItem="5qQ-Fz-1Gj" firstAttribute="leading" secondItem="4Sc-HD-hsB" secondAttribute="leading" constant="16" id="rxX-CE-VaJ"/>
                                    <constraint firstItem="4Sc-HD-hsB" firstAttribute="trailing" secondItem="Gyu-MX-cab" secondAttribute="trailing" constant="8" id="ttY-fZ-bDy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PFG-w9-tSs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Sc-HD-hsB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnp-NZ-Or3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txm-Os-IQs" firstAttribute="top" secondItem="DWP-Ff-Noi" secondAttribute="top" id="43U-Dv-dfo"/>
                            <constraint firstItem="txm-Os-IQs" firstAttribute="leading" secondItem="Lnp-NZ-Or3" secondAttribute="leading" id="6eI-nu-cch"/>
                            <constraint firstItem="txm-Os-IQs" firstAttribute="trailing" secondItem="Lnp-NZ-Or3" secondAttribute="trailing" id="m2w-E7-n1h"/>
                            <constraint firstItem="Lnp-NZ-Or3" firstAttribute="top" secondItem="Jph-Iz-hqf" secondAttribute="top" id="qsA-UH-DdZ"/>
                            <constraint firstAttribute="bottom" secondItem="txm-Os-IQs" secondAttribute="bottom" id="vbq-mm-Vai"/>
                            <constraint firstItem="Lnp-NZ-Or3" firstAttribute="height" secondItem="Jph-Iz-hqf" secondAttribute="height" multiplier="3" id="yLD-jm-jbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imv-l1-oCw"/>
                    <connections>
                        <outlet property="backdropImageView" destination="Jph-Iz-hqf" id="f1y-XN-abA"/>
                        <outlet property="posterImageView" destination="5qQ-Fz-1Gj" id="LuV-Jt-nDq"/>
                        <outlet property="synopsisLabel" destination="Gyu-MX-cab" id="8dz-bb-T6o"/>
                        <outlet property="titleLabel" destination="e7b-qL-Nly" id="rIH-aA-Y7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8I-Ga-Vec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WHx-2O-Gvf">
                    <connections>
                        <action selector="didTapImage:" destination="AcW-fk-lIN" id="7gx-ld-6H5"/>
                        <segue destination="8a7-aW-DpJ" kind="presentation" identifier="trailerSegue" id="aBt-Yr-Qqa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kUg-SK-y6a">
                    <connections>
                        <segue destination="t7R-at-QV1" kind="showDetail" identifier="LargePosterSegue" id="wkW-zY-IfF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1663" y="-623"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="EMX-aY-BVd">
            <objects>
                <viewController id="8a7-aW-DpJ" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWd-3K-MLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F26-Wv-XeN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="KpW-cL-cgj">
                                <rect key="frame" x="10" y="10" width="393" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUK-Po-E4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KpW-cL-cgj" id="FIh-4h-yh5"/>
                        <outlet property="webView" destination="F26-Wv-XeN" id="t52-LK-7rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdK-gM-dcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="-623.23943661971839"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9LB-z2-Xlz"/>
        <segue reference="wkW-zY-IfF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
